server.port=8888

getTarTemplatePath="D:/upload/template"

getUsualScorePath="D:/upload/getUsualScore"

Proportion=0.4

classPerformDefaultScore=100

onlineLearningDefaultScore=100

experimentDefaultScore=100


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=2443936488@qq.com
spring.mail.password=mfqjmksrlgphdhij

spring.datasource.url=jdbc:mysql://localhost:3306/da_chuang?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=201922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.cache.redis.time-to-live=86400000
spring.cache.redis.cache-null-values=true
#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher





